
html {
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
}

body {
  padding: 5rem;
  color: #000;
  background-color: #6fbdbb;
}

a {
  color: #000;
  font-size: 1.5rem;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

ul {
  display: block;
  padding-inline-start: 0px;
}

main {
  margin: 0 auto;
}

.block {
  background-color: #e3f2f1;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 100%));
  grid-template-rows: auto;
  grid-gap: 1rem;
  position: relative;
}

section {
  margin-left: 3rem;
  margin-top: 2rem;
  margin-bottom: 1.75rem;
}

h1, h2, h3 {
  margin-bottom: 2rem;
}

h1 {
  font-size:2rem;
}

img {
  width: 80%;
}

/* ==== max width 820px ==== */

@media only screen and (max-width: 820px) {

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 0rem;
  padding-right: 0rem;
}

}

/* ==== max width 550px ==== */

@media only screen and (max-width: 550px) {

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 0rem;
  padding-right: 0rem;
}

a {
  font-size: 1rem;
}

.block {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 100%));
  grid-template-rows: auto;
  grid-gap: .75rem;
  position: relative;
}

section {
  margin-left: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

}